{
    "login": {
        "username": "2019xxxxxx",
        "password": "xxxxxxxx"
    },
    "smtp_email": {
        "user": "..@qq.com",
        "password": "xxxxxxx",
        "host": "smtp.qq.com",
        "email_to": [
            "..@qq.com",
            "..@163.com"
        ]
    },
    "time": {
        "XueNian": "2023",
        "XueQi": "12"
    }
}